@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, sans-serif;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #2C2C2C;
  height: 100vh;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  height: 600px;
  padding: 25px;
  box-shadow: 0 0 55px rgba(0, 0, 0, 0.6);
  border-radius: 12px;
}

.arrow-left {
  top: 25px;
  left: 25px;
  width: 45px;
  height: 26px;
  cursor: pointer;
  -webkit-user-drag: none;
}

.header-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.header-actions {
  align-items: flex-start;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo {
  height: 105px;
  -webkit-user-drag: none;
}

.sub-logo {
  font-size: 22px;
  font-weight: 300;
  color: #25A1D0;
  font-style: italic;
  user-select: none;
}

.inputs-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 125px;
}

.input {
  width: 100%;
  height: 55px;
  background-color: transparent;
  border: 1px solid #25A1D0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  color: #FFF;
  font-size: 18px;
  font-style: italic;
}

.buttons-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #25A1D0;
  border-radius: 5px;
}

@media ( max-width: 790px ) {
  .content {
    padding: 15px;
  }

  .card {
    width: 100%;
    height: 100%;
  }

  .logo {
    height: 55px;
  }

  .buttons-view {
    flex-direction: column;
    height: 125px;
  }
}
