.card-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 80px;
  margin-top: 20px;
  border-radius: 6px;
  background-color: #474747;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.not-click {
  cursor: initial;
}

.card-container:hover > .information .title-row .open-menu {
  opacity: 1;
  right: 0;
}

.card-container:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  transition: all 0.2s;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 98%;
  height: 100%;
  padding: 10px;
}

.line-card {
  display: flex;
  right: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 2%;
  height: 100%;
  background-color: #25A1D0;

  transition: all .4s;
  cursor: initial;
}

.buttons-card-member {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 5px;

  transition: all .4s;
}

.buttons-card-owner {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 5px;

  transition: all .4s;
}

.line-card-open {
  width: 60px;
}

.buttons-card-open {
  display: flex;
  opacity: 1;

  transition: all .4s;
}

.title {
  font-size: 18px;
  color: #DBDBDB;
}

.subject {
  font-size: 12px;
  font-weight: 300;
  color: #DBDBDB;
}

.subject-line {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.subject-image {
  width: 19px;
  height: 19px;
  margin-right: 15px;
  -webkit-user-drag: none;
}

.title-row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.open-menu {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 3px;
  background-color:rgba(0, 0, 0, .4);
  cursor: pointer;
  opacity: 0;
  right: -30px;
  z-index: 0;

  transition: all .4s;
}

.close-menu {
  transform: rotate(180deg);
}

.open-menu:hover {
  background-color:rgba(0, 0, 0, .6);
}

.open-menu-icon {
  height: 100%;
}

.button-card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 45%;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 8px;

  cursor: pointer;
}

.button-card-group:active {
  background-color: rgba(0, 0, 0, .5);
}

.button-card-imgae {
  height: 60%;
  -webkit-user-drag: none;
}
